<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView identifier="CustomCell" id="k8K-yC-5hC" customClass="CustomCell" customModule="NSTableViewDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="69"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-lM-W5f">
                    <rect key="frame" x="9" y="-14" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="BXS-tC-fQH"/>
                        <constraint firstAttribute="width" constant="70" id="mOP-9w-e17"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="IpT-MO-nXD"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGJ-9C-Qca">
                    <rect key="frame" x="95" y="38" width="238" height="18"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Table View Cell" id="m6C-vY-rBX">
                        <font key="font" size="14" name=".AppleSystemUIFont"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField autoresizesSubviews="NO" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaR-Sd-XoO">
                    <rect key="frame" x="95" y="13" width="238" height="17"/>
                    <textFieldCell key="cell" enabled="NO" sendsActionOnEndEditing="YES" title="Label" id="Tab-Zs-Jo5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.18706597222222221" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="oGJ-9C-Qca" firstAttribute="top" secondItem="k8K-yC-5hC" secondAttribute="top" constant="13" id="1au-t4-1F4"/>
                <constraint firstItem="d8V-lM-W5f" firstAttribute="top" secondItem="k8K-yC-5hC" secondAttribute="top" constant="13" id="PNv-IW-Q1H"/>
                <constraint firstItem="d8V-lM-W5f" firstAttribute="leading" secondItem="k8K-yC-5hC" secondAttribute="leading" constant="9" id="bdW-rG-jGa"/>
                <constraint firstItem="oGJ-9C-Qca" firstAttribute="leading" secondItem="d8V-lM-W5f" secondAttribute="trailing" constant="18" id="bun-l3-Tea"/>
                <constraint firstItem="kaR-Sd-XoO" firstAttribute="leading" secondItem="d8V-lM-W5f" secondAttribute="trailing" constant="18" id="k3l-YR-92R"/>
                <constraint firstAttribute="trailing" secondItem="oGJ-9C-Qca" secondAttribute="trailing" constant="13" id="nIl-4W-llz"/>
                <constraint firstAttribute="bottom" secondItem="kaR-Sd-XoO" secondAttribute="bottom" constant="13" id="odb-3C-Kdc"/>
                <constraint firstItem="kaR-Sd-XoO" firstAttribute="top" secondItem="oGJ-9C-Qca" secondAttribute="bottom" constant="8" id="pjf-mN-LeE"/>
                <constraint firstAttribute="trailing" secondItem="kaR-Sd-XoO" secondAttribute="trailing" constant="13" id="s2n-Sz-thI"/>
            </constraints>
            <connections>
                <outlet property="aImageView" destination="d8V-lM-W5f" id="epa-bc-VS8"/>
                <outlet property="detailLabel" destination="kaR-Sd-XoO" id="qWk-Qn-JEc"/>
                <outlet property="titleLabel" destination="oGJ-9C-Qca" id="wXg-GB-I2Y"/>
            </connections>
            <point key="canvasLocation" x="191" y="168"/>
        </tableCellView>
    </objects>
</document>
